/***********************************/
/* online resources */
/***********************************/

	1. tutorialspoint:
	https://www.tutorialspoint.com/expressjs/expressjs_sessions.htm



/***********************************/
/* install packages */
/***********************************/
a. install ExpressJS framework
	npm install express --save

b. install ExpressJS MySQL
	npm install mysql

c. install session in node
	npm install --save express-session

d. install cookies
	npm install --save cookie-parser